{
    "name": "medoko/viewa",
    "description": "desc",
    "autoload": {
        "psr-4": {
            "Medoko\\Viewa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "myBernhard",
            "email": "92299433+myBernhard@users.noreply.github.com"
        }
    ],
    "require": {
        "typo3fluid/fluid": "^2.7"
    }
}
